<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-x2-eMV">
                                <connections>
                                    <action selector="spacingChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="nnj-Sv-io7"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="20" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-cz-jjE">
                                <connections>
                                    <action selector="demensionChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="VQV-jY-69L"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-zU-cNa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MO2-Mh-wBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demension" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-nT-3if">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="zYz-Us-AlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-1h-veD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pZg-Rz-vlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-JX-NuK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E0M-Kc-TaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0f-1h-veD" firstAttribute="centerY" secondItem="gPd-x2-eMV" secondAttribute="centerY" id="250-El-TAP"/>
                            <constraint firstItem="A0f-1h-veD" firstAttribute="leading" secondItem="gPd-x2-eMV" secondAttribute="trailing" constant="10" id="SeY-zm-BZI"/>
                            <constraint firstItem="wyn-JX-NuK" firstAttribute="leading" secondItem="fQf-cz-jjE" secondAttribute="trailing" constant="10" id="XPn-tz-6fo"/>
                            <constraint firstAttribute="trailing" secondItem="A0f-1h-veD" secondAttribute="trailing" constant="10" id="bkS-9y-PqC"/>
                            <constraint firstItem="CqP-nT-3if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="bwG-fo-rrS"/>
                            <constraint firstAttribute="trailing" secondItem="wyn-JX-NuK" secondAttribute="trailing" constant="10" id="e7s-YC-UcH"/>
                            <constraint firstItem="fQf-cz-jjE" firstAttribute="leading" secondItem="CqP-nT-3if" secondAttribute="trailing" constant="10" id="iix-6X-ANW"/>
                            <constraint firstItem="LR4-zU-cNa" firstAttribute="centerY" secondItem="gPd-x2-eMV" secondAttribute="centerY" id="lw7-vr-Joo"/>
                            <constraint firstItem="CqP-nT-3if" firstAttribute="centerY" secondItem="fQf-cz-jjE" secondAttribute="centerY" id="t9Q-tj-5vo"/>
                            <constraint firstItem="LR4-zU-cNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vVs-cQ-Dnf"/>
                            <constraint firstItem="gPd-x2-eMV" firstAttribute="leading" secondItem="LR4-zU-cNa" secondAttribute="trailing" constant="10" id="vdX-Y8-rgk"/>
                            <constraint firstItem="wyn-JX-NuK" firstAttribute="centerY" secondItem="fQf-cz-jjE" secondAttribute="centerY" id="yTa-pn-ru1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQf-cz-jjE" secondAttribute="bottom" constant="10" id="zCu-8n-Laf"/>
                            <constraint firstItem="fQf-cz-jjE" firstAttribute="top" secondItem="gPd-x2-eMV" secondAttribute="bottom" constant="5" id="zQt-8C-F8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demension" destination="wyn-JX-NuK" id="SNe-Ze-cYu"/>
                        <outlet property="demensionSlider" destination="fQf-cz-jjE" id="pn9-Ta-brn"/>
                        <outlet property="spacing" destination="A0f-1h-veD" id="qhU-lH-uHk"/>
                        <outlet property="spacingSlider" destination="gPd-x2-eMV" id="Xvp-ys-lNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
